{
  "name": "scry",
  "version": "0.1.0",
  "description": "Security-focused CLI that reveals hidden risks in JavaScript and Node.js codebases",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "scry": "dist/cli/index.js"
  },
  "scripts": {
    "build": "bun build src/cli/index.ts --outdir dist --format esm",
    "dev": "bun run src/cli/index.ts",
    "scan": "bun run src/cli/index.ts scan",
    "test": "bun test",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "glob": "^13.0.0",
    "ignore": "^7.0.5",
    "inquirer": "^13.2.1",
    "log-symbols": "^7.0.1",
    "marked": "^17.0.1",
    "marked-terminal": "^7.3.0",
    "ora": "^9.1.0",
    "table": "^6.9.0"
  }
}
